ukhsa-collaboration/devops-github-actions/.github/actions/terraform-dependency-sort/action.yml
name: 'Create dependency graph'
description: 'Graphs dependency order of Terraform stacks using dependencies.json and returns sorted order in JSON format'
inputs:
  reverse:
    description: "Reverse the list of stacks. Can be required if running a terraform destroy"
    required: false
    default: false
outputs:
  json_directory_list:
    description: "List of the stacks to deploy in dependency order in JSON format"
    value: ${{ steps.stack_order.outputs.order }}

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install requirements.txt
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements.txt --root-user-action ignore

    - name: Find order of stacks
      shell: bash
      id: stack_order
      run: |
        [[ ${{ inputs.reverse}} == 'false' ]] || reverse_flag="--reverse" 
        echo "order=$(python ${{ github.action_path }}/main.py $reverse_flag)" >> $GITHUB_OUTPUT

ukhsa-collaboration/devops-github-reusable-workflows/.github/workflows/terraform-destroy.yml
- name: Determine order to run Terraform stacks
  uses: >-
    ukhsa-collaboration/devops-github-actions/.github/actions/terraform-dependency-sort@dea5f8f73cde1ca4bbd2a29b6b59bd8264af27f8
  id: stack_config
  with:
    reverse: true